#BlueJ package file
dependency1.from=FilmComedy
dependency1.to=Protagonist
dependency1.type=UsesDependency
dependency2.from=TV
dependency2.to=TVShow
dependency2.type=UsesDependency
dependency3.from=StorySimulator
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=StorySimulator
dependency4.to=Shop
dependency4.type=UsesDependency
dependency5.from=StorySimulator
dependency5.to=TV
dependency5.type=UsesDependency
dependency6.from=StorySimulator
dependency6.to=TVShow
dependency6.type=UsesDependency
dependency7.from=StorySimulator
dependency7.to=SpaceProgram
dependency7.type=UsesDependency
dependency8.from=StorySimulator
dependency8.to=Protagonist
dependency8.type=UsesDependency
dependency9.from=StorySimulator
dependency9.to=FilmComedy
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=101
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8504928806133626
package.editor.height=615
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Shop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=300
target2.height=70
target2.name=TV
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=120
target3.height=70
target3.name=TVShow
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=380
target3.y=220
target4.height=70
target4.name=StorySimulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=20
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=210
target6.height=70
target6.name=FilmComedy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=420
target7.height=70
target7.name=SpaceProgram
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=370
target8.height=70
target8.name=Protagonist
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=510
